* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --federal-blue: #03045eff;
  --marian-blue: #023e8aff;
  --honolulu-blue: #0077b6ff;
  --blue-green: #0096c7ff;
  --vivid-sky-blue: #48cae4ff;
  --non-photo-blue: #90e0efff;
  --caribbean-current: #156064ff;
  --light-cyan: #dbf6fc;
  --white: #fff;
}

#root {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    'nav'
    'aside'
    'main'
    'footer'
  ;
  min-height: 0;
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--marian-blue);
  color: var(--white);
  grid-area: nav;
}

nav ul {
  display: flex;
  gap: 0.5rem;
}

nav a {
  text-decoration: none;
  color: var(--white);
}

.nav-link {
  display: none;
}

.nav-menu {
  color: var(--white);
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--light-cyan);
  grid-area: aside;
}

aside select {
  padding: 4px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
  background-color: var(--white);
  grid-area: main;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  text-align: center;
  padding: .5rem;
  border-radius: 5px;
}

.card-price {
  color: var(--caribbean-current);
  font-size: 1.5rem;
  font-weight: 700;
}

.card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn {
  background-color: var(--honolulu-blue);
  color: var(--white);
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: var(--marian-blue);
}

footer {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--federal-blue);
  color: var(--light-cyan);
  grid-area: footer;
}

@media screen and (min-width: 576px) {

  #root {
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      'nav nav'
      'aside main'
      'footer footer'
    ;
  }

  .nav-link {
    display: block;
  }

  .nav-menu {
    display: none;
  }

  main {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    min-height: calc(100vh - 62px);
  }

  .card {
    width: calc(50% - 1.5rem);
  }

  footer {
    align-items: center;
  }
}

@media screen and (min-width:992px) {
  #root {
    grid-template-columns: 1fr 4.5fr;
    grid-template-areas:
      'nav aside'
      'nav main'
      'footer main';
  }

  main {
    overflow-y: scroll;
  }

  nav {
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
  }

  .card {
    width: calc(25% - 2.5rem);
  }

  footer {
    align-items: start;
  }
}